<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3z3-mY-yuO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-tu-w0j">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="61" id="uwx-MI-wKB" customClass="TodoCell" customModule="SimpleTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwx-MI-wKB" id="iel-dO-NpS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-0K-ICi">
                                                    <rect key="frame" x="20" y="5" width="353" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-Tb-ZZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-BL-vFy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="stP-Ig-TlF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R30-aN-z0G">
                                                                    <rect key="frame" x="0.0" y="31" width="293" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="0gv-cb-vOb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bMg-GE-Lc6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-A7-lfs">
                                                            <rect key="frame" x="303" y="0.0" width="50" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="QxH-Q2-jfc"/>
                                                                <constraint firstAttribute="height" constant="50" id="i5g-oK-sUG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HMN-0K-ICi" secondAttribute="trailing" constant="20" id="ENy-FX-YhX"/>
                                                <constraint firstItem="HMN-0K-ICi" firstAttribute="leading" secondItem="iel-dO-NpS" secondAttribute="leading" constant="20" id="XAc-dz-47i"/>
                                                <constraint firstAttribute="bottom" secondItem="HMN-0K-ICi" secondAttribute="bottom" constant="5" id="u0T-FT-zQe"/>
                                                <constraint firstItem="HMN-0K-ICi" firstAttribute="top" secondItem="iel-dO-NpS" secondAttribute="top" constant="5" id="yQE-e3-ITM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="Rjq-A7-lfs" id="mEn-e3-YVq"/>
                                            <outlet property="dateLabel" destination="R30-aN-z0G" id="XYK-ie-hhr"/>
                                            <outlet property="titleLabel" destination="cvx-BL-vFy" id="YK2-qc-5gH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyl-tu-w0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqO-CF-yC8"/>
                            <constraint firstItem="Lyl-tu-w0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6w-N4-lLi"/>
                            <constraint firstAttribute="bottom" secondItem="Lyl-tu-w0j" secondAttribute="bottom" id="imt-Pi-ru6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyl-tu-w0j" secondAttribute="trailing" id="tOr-iT-NZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EtF-P1-tef">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="j9T-ji-6Ys">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="fdf-AT-1yx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="wyo-19-D65">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Zqg-Ya-7R7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="j9T-ji-6Ys" id="5y8-Gd-9Vx"/>
                        <outlet property="tableView" destination="Lyl-tu-w0j" id="xpR-a2-9Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d08-Dg-7SP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3z3-mY-yuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIe-OY-DhX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uMn-BA-WKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5l-rQ-Smh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
